#Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2864
spring.datasource.initialization-mode=always

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
